<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enum_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-QH-dHd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Krf-Q7-3Em"/>
                                    <constraint firstAttribute="width" constant="220" id="ryf-P9-1Dr"/>
                                </constraints>
                                <state key="normal" title="Button" image="rocket bunny"/>
                                <connections>
                                    <action selector="onCarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thI-0Y-jCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-xM-o0h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gXr-OA-Jvm"/>
                                    <constraint firstAttribute="height" constant="135" id="jFL-Gd-u9x"/>
                                </constraints>
                                <state key="normal" title="Button" image="2009 Mk5 GTI TSI"/>
                                <connections>
                                    <action selector="onCarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EN-ti-YEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-LQ-05U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="4Ro-68-oet"/>
                                    <constraint firstAttribute="width" constant="343" id="nYf-KD-mQ6"/>
                                </constraints>
                                <state key="normal" title="Button" image="blueGlowLambo"/>
                                <connections>
                                    <action selector="onCarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d15-ch-sAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-9x-gGG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="BuU-N1-bYU"/>
                                    <constraint firstAttribute="width" constant="327" id="ZWL-kw-jPd"/>
                                </constraints>
                                <state key="normal" title="Button" image="ferrari"/>
                                <connections>
                                    <action selector="onCarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQH-Pz-WH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap a car to reveal my opinion about it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-P9-kfe">
                                <frame key="frameInset" minX="24" minY="617" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Uym-gF-q9f"/>
                                    <constraint firstAttribute="height" constant="30" id="ca2-mK-479"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyM-P9-kfe" firstAttribute="top" secondItem="bAN-9x-gGG" secondAttribute="bottom" constant="8" id="8j1-1p-MUb"/>
                            <constraint firstItem="nGx-xM-o0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALg-nT-7Jr"/>
                            <constraint firstItem="Bpn-QH-dHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gqe-s8-ZLB"/>
                            <constraint firstItem="pzX-LQ-05U" firstAttribute="top" secondItem="nGx-xM-o0h" secondAttribute="bottom" constant="8" id="GyA-bQ-sOj"/>
                            <constraint firstItem="pzX-LQ-05U" firstAttribute="top" secondItem="nGx-xM-o0h" secondAttribute="bottom" constant="8" id="RvD-HV-Znz"/>
                            <constraint firstItem="nGx-xM-o0h" firstAttribute="top" secondItem="Bpn-QH-dHd" secondAttribute="bottom" constant="8" id="TBw-YV-JA1"/>
                            <constraint firstItem="bAN-9x-gGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YO9-Nl-FQE"/>
                            <constraint firstItem="nGx-xM-o0h" firstAttribute="top" secondItem="Bpn-QH-dHd" secondAttribute="bottom" constant="8" id="akk-wj-oW9"/>
                            <constraint firstItem="fyM-P9-kfe" firstAttribute="top" secondItem="bAN-9x-gGG" secondAttribute="bottom" constant="8" id="bhF-DF-Mk3"/>
                            <constraint firstItem="Bpn-QH-dHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqw-VA-xaW"/>
                            <constraint firstItem="pzX-LQ-05U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHd-y7-cxv"/>
                            <constraint firstItem="bAN-9x-gGG" firstAttribute="top" secondItem="pzX-LQ-05U" secondAttribute="bottom" constant="8" id="iuV-aG-D4m"/>
                            <constraint firstItem="bAN-9x-gGG" firstAttribute="top" secondItem="pzX-LQ-05U" secondAttribute="bottom" constant="8" id="sYd-ML-ZWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextLbl" destination="fyM-P9-kfe" id="Iu0-nT-Vki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2009 Mk5 GTI TSI" width="1190" height="763"/>
        <image name="blueGlowLambo" width="736" height="294"/>
        <image name="ferrari" width="750" height="406"/>
        <image name="rocket bunny" width="1010" height="643"/>
    </resources>
</document>
